<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style type="text/css">
        div.number {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

            div.resultBox {
                width: 344px;
                text-align: right;
            }

            div.firstInRow {
                clear: left;
            }
    </style>
</head>
<body>

    <div id="app"></div>
    <script>

        //model
        let display = '';

       


        //view
        view();
        function view(){
            let html = `
            <div class="number resultBox">${display}</div>
            <div class=" number firstInRow" onclick="addCharacter(7)">7</div>
    <div class="number" onclick="addCharacter(8)">8</div>
    <div class="number" onclick="addCharacter(9)">9</div>
    <div class="number" onclick="addCharacter('÷')">÷</div>

    <div class="number firstInRow" onclick="addCharacter(4)">4</div>
    <div class="number" onclick="addCharacter(5)">5</div>
    <div  class="number" onclick="addCharacter(6)">6</div>
    <div class="number" onclick="addCharacter('×')">×</div>

    <div class="number firstInRow" onclick="addCharacter(1)">1</div>
    <div class="number"  onclick="addCharacter(2)">2</div>
    <div class="number" onclick="addCharacter(3)">3</div>
    <div class="number" onclick="addCharacter('-')">-</div>

    <div class="number firstInRow" onclick="addCharacter(0)">0</div>
    <div class="number" onclick="clearResult();">C</div>
    <div class="number" onclick="calculate()">=</div>
    <div class="number" onclick="addCharacter('+')">+</div>
            `
        document.getElementById('app').innerHTML = html;
        }

        //controller

        function addCharacter(inputValue){
            display += inputValue;
            view();
        }



    </script>
</body>
</html>